<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		background-image:url(admin.jpg);
		
		
		
 
  background-repeat: no-repeat;
background-position-y: 25%;
background-size: cover;



 
  
 

  
  

}
#logo_img{
  width: 25px;
  height: 25px;
  
  


}
#div_logim{
 
  border-style: groove;
  border-width: 15px;
  border-color: #053a69;
  border-radius: 100px;
  background-color: rgb(51, 50, 51);
  height: 25px;
  
  
  margin-left: 30px;
 

}
.logo{

  display: flex;


}
#company_name{
  color: rgb(67, 41, 212);
  margin-left: 450px;
  margin-top: 6px;

 
}
	
.tot{
	

	background-color: rgba(0,0,0,0.6);
	height: 60px;
	

}

a{
	color:rgb(252, 250, 250);
	text-decoration: none;
	display: flex;
	padding: 10px;
	font-size: larger;
}
ul{
	display: flex;
	
}
.wel{
	margin-top: 200px;
	
	margin-left: 380px;
}
</style>
</head>
<body>
	<div class="tot">
		<div class="totin">
	<ul type="none">
		<li><a href="addpro.html">add new product |</a></li>
		<li><a href="display.jsp">all products and edit products |</a></li>
		<li><div class="logo"><h1 id="company_name">Smart Shop</h1><div id="div_logim"><img src="SS.png" alt="" id="logo_img"></div></div></li>
	
	</ul>
</div>
</div>

<H1 class="wel">WELCOME TO ADMIN PAGE</H1>


</body>
</html>