
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body{
    
        background: rgb(1,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        
            
        }
    #logo_img{
        width: 25px;
        height: 25px;
        
        
      
      
      }
      #div_logim{
       
        border-style: groove;
        border-width: 15px;
        border-color: #053a69;
        border-radius: 100px;
        background-color: rgb(51, 50, 51);
        margin-left: -480px;
      
      }
      .logo{
      
        display: flex;
       
      
      
      }
      #company_name{
        color:  #449dea;
        margin-right: 500px;
        font-size: 30pt;
        font-weight: bold;
      
      }
     #nav{
        display: flex;
        height: 55px;
        
      }
      .search{
        margin-top: 10px;
        margin-left: 100px;
      }
      #logout{
        color: rgb(3, 3, 67);
        text-decoration: none;
        font-size: medium;
        margin-left: 300px;
        margin-top: 10px;
      }
          
</style>
<link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          rel="stylesheet" />
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div id="nav">
   
        <div class="logo"><p id="company_name">Smart Shop</p><div id="div_logim"><img src="SS.png" alt="" id="logo_img"></div></div>
        <div class="search"> <form action="search.jsp">
            <input type="text" name="pro" maxlength="40" size="40" placeholder="Enter item name">
            <input type="submit" value="search">
        </form>
    </div>
    <a href="index.html" id="logout">LOGOUT</a>
    
</div>
<div id="carouselExampleIndicators"
         class="carousel slide" data-ride="carousel"
         data-interval="3000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators"
                data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators"
                data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators"
                data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 " src=
"cc1.jpg"
                 height="500px"    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 " src=
"c1.jpg"
height="500px"  alt="First slide">
            </div>
            <div class="carousel-item" id="image2">
                <img class="d-block w-100 " src=
"cc2.webp" height="500px"
  alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev"
           href="#carouselExampleIndicators"
           role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"
                  aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
           href="#carouselExampleIndicators"
           role="button" data-slide="next">
            <span class="carousel-control-next-icon"
                  aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>
 
</html>